<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: lightseagreen
        }

        main {
            width: 600px;
            color: white;
            background-color: rgb(123, 226, 204);
            border-radius: 20px;
            border: 1px solid white;
        }

        .titulo {
            width: 100%;
        }

        .inputs-container input, .inputs-container label, .inputs-container button {
            width: 95%;
        }

        .inputs-container input {
            background-color: white;
            border: none;
        }

        .inputs-container button {
            border: none;
            border-radius: 10px;
        }

        .inputs-container button:hover {
            background-color: rgb(72, 215, 215);
            color: white;
            border-bottom: 2px solid white;
        }
    </style>
   
</head>
<body>
    <main class="d-flex flex-wrap">
        <div class="titulo">
            <h1 class="text-center mt-4 mb-4">Registre-se</h1>
        </div>
        <div class="ms-4 inputs-container">
            <label for="nome">Nome</label>
            <input type="text" id="nome">
            <label for="telefone">Telefone</label>
            <input type="text" id="telefone">
            <label for="email">Email</label>
            <input type="text" id="email">
            <label for="CEP">CEP</label>
            <input onblur="buscarEndereço()" type="text" id="cep">

            <label for="logradouro">Rua: </label>
            <input disabled type="text" id="logradouro">
            <label for="bairro">Bairro: </label>
            <input disabled type="text" id="bairro">
            <label for="cidade">Cidade</label>
            <input disabled type="text" id="cidade">
            <label for="estado">Estado: </label>
            <input disabled type="text" id="estado">

            <button class="mt-3 mb-4" onclick="Cadastrar()">Cadastrar</button>
        </div>
    </main>
    
    <script>
        function buscarEndereço() {
            const cep = document.getElementById('cep').value;
            fetch(`https://viacep.com.br/ws/${cep}/json/`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('logradouro').value = data.logradouro;
                    document.getElementById('bairro').value = data.bairro;
                    document.getElementById('cidade').value = data.localidade;
                    document.getElementById('estado').value = data.uf;
                })
                .catch(error => {
                    alert('Erro ao buscar o CEP. Verifique se o CEP está correto.');
                });
        }

        function Cadastrar() {
            const nome = document.getElementById('nome').value;
            const telefone = document.getElementById('telefone').value;
            const email = document.getElementById('email').value;
            const cep = document.getElementById('cep').value;
            const logradouro = document.getElementById('logradouro').value;
            const bairro = document.getElementById('bairro').value;
            const cidade = document.getElementById('cidade').value;
            const estado = document.getElementById('estado').value;

            // Erro se os campos não foram preenchidos
            if (!nome || !telefone || !email || !cep || !logradouro || !bairro || !cidade || !estado) {
                alert('Por favor, preencha todos os campos.');
                return;
            }

            const cliente = {
                nome,
                telefone,
                email,
                endereco: {
                    cep,
                    logradouro,
                    bairro,
                    cidade,
                    estado
                }
            };

            let clientes = JSON.parse(localStorage.getItem('clientes')) || [];

            clientes.push(cliente);
            localStorage.setItem('clientes', JSON.stringify(clientes));

            document.getElementById('nome').value = '';
            document.getElementById('telefone').value = '';
            document.getElementById('email').value = '';
            document.getElementById('cep').value = '';
            document.getElementById('logradouro').value = '';
            document.getElementById('bairro').value = '';
            document.getElementById('cidade').value = '';
            document.getElementById('estado').value = '';

            alert('Cliente cadastrado com sucesso!');
        }
    </script>

</body>
</html>
